# SuperProject

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: lightplay-common-release.aar  lightplay-sdk-release.aar
app/src/androidTest/java/com/avy/superproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avy/haobai/: GameInfo.java  HTTP.java  LightPlayManager.java  MainActivity.java
app/src/main/java/com/avy/superproject/: Adapter1.java  Adapter2.java  Adapter3.java  BottomBar.java  Data.java  Fragment1.java  Fragment2.java  FragmentSecond.java  FragmentThird.java  GlideImageLoader.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyfragmentViewpageAdapter.java  StatusBarUtils.java
app/src/main/java/com/youneng/x5app/: GameAdapter.java
app/src/main/java/com/youneng/x5app/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/youneng/x5app/base/: AppApplication.java
app/src/main/java/com/youneng/x5app/entity/: Game.java
app/src/main/java/com/youneng/x5app/utils/: WebUtil.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable-v24/: login_button_shape.xml
app/src/main/res/layout/: activity_f.xml  activity_main.xml  activity_mains.xml  activity_second.xml  fragment2.xml  fragment3.xml  fragment3_1.xml  fragment3_2.xml  fragment3_3.xml  fragment3_4.xml  fragment3_5.xml  fragment_main.xml  fragment_second.xml  item1.xml  item2.xml  item_3.xml  maingame_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avy/superproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
